# YunTechCSIE-SuperOnline

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: googlemap.html
app/src/main/java/com/example/user/yuncsie/: App.java  ChatRecevier.java  MainActivity.java  MyReceiver.java  MyVideoView.java  chat.java  end.java  home.java  homepageradapter.java  map.java  notifyreceiver.java  playmovie.java  skilllayout.java  splashactivity.java  worker.java
app/src/main/java/com/example/user/yuncsie/ViewPager/: godeye.java  movie.java
app/src/main/java/com/example/user/yuncsie/itemlist/: NPClist.java  drivemission.java  girlmission.java  itemlist.java  itemlist1.java  killmission.java  list1adapter.java  listadapter.java  missionmoney.java  siencemission.java  suitmission.java
app/src/main/java/com/example/user/yuncsie/secrettextview/: MutableForegroundColorSpan.java  SecretTextView.java
app/src/main/res/layout/: activity_main.xml  agaency.xml  bar.xml  chat.xml  chekitemlist.xml  csietaxi.xml  edittext.xml  godeye.xml  godeyepassword.xml  gress.xml  home.xml  homepager.xml  itemlist.xml  itemlist1.xml  layout.xml  map.xml  mission_money.xml  openapp.xml  playmovie.xml  progressdialog.xml  shield.xml  sienceroom.xml  skill.xml  skillpage.xml  toolbar.xml  wearecsie.xml  worker.xml  yang.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
