apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.user.yuncsie"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    //Parse
    compile 'com.parse:parse-android:1.+'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //edit
    compile 'cn.pedant.sweetalert:library:1.3'
    //dialog
    compile 'com.yalantis:contextmenu:1.0.4'
    //toolbar
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.ogaclejapan.smarttablayout:library:1.5.0@aar'
    //ViewPager
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.5.0@aar'
    compile 'com.wang.avi:library:1.0.1'
    compile 'com.nineoldandroids:library:2.4.0'

    //hoepager
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    compile 'me.relex:circleindicator:1.1.7@aar'
}
