<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView9"
        android:background="@drawable/eastground"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView10"
        android:background="@drawable/small"
        android:layout_below="@+id/imageView9"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22"
        android:layout_marginTop="5dp" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView11"
        android:background="@drawable/imf"
        android:layout_below="@+id/imageView10"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginTop="5dp" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView12"
        android:background="@drawable/worldment"
        android:layout_below="@+id/textView22"
        android:layout_alignRight="@+id/textView22"
        android:layout_alignEnd="@+id/textView22"
        android:layout_marginTop="15dp" />
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/imageView13"
        android:background="@drawable/bond"
        android:layout_below="@+id/imageView12"
        android:layout_alignLeft="@+id/textView25"
        android:layout_alignStart="@+id/textView25"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="組織名稱：東廠"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_marginLeft="5dp"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="特務教官：緊衣味"
        android:id="@+id/textView15"
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_marginLeft="5dp"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="來自東方的臥底特務，他們的衣服品味總是讓人「緊」張，擅長多種交通工具，堪稱人肉載具"
        android:id="@+id/textView16"
        android:layout_below="@+id/textView15"
        android:layout_toRightOf="@+id/imageView9"
        android:layout_toEndOf="@+id/imageView9"
        android:layout_marginLeft="5dp"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="組織名稱：小"
        android:id="@+id/textView17"

        android:textColor="#FCFCFC"
        android:layout_below="@+id/imageView9"
        android:layout_alignLeft="@+id/imageView9"
        android:layout_alignStart="@+id/imageView9"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="特務教官：Yo"
        android:id="@+id/textView18"
        android:layout_below="@+id/textView17"
        android:layout_alignLeft="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:textColor="#FCFCFC"
        android:layout_toLeftOf="@+id/imageView10"
        android:layout_toStartOf="@+id/imageView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="YO是一位忍者，可以使用自身隱藏的力量產生出各種能源，善於變裝的他可以滲入敵營，取得秘密。"
        android:id="@+id/textView19"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/textView18"
        android:layout_alignStart="@+id/textView18"
        android:layout_alignRight="@+id/textView18"
        android:layout_alignEnd="@+id/textView18"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="組織名稱：IMF小館"
        android:id="@+id/textView20"
        android:layout_alignTop="@+id/imageView11"
        android:layout_alignLeft="@+id/textView16"
        android:layout_alignStart="@+id/textView16"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="特務教官：阿肌師、阿湯師"
        android:id="@+id/textView21"
        android:layout_below="@+id/textView20"
        android:layout_alignLeft="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="退休之後的阿湯師找了阿肌師開了IMF小館，但是即使在做菜，阿湯師的把妹功力還是一流，輕鬆迷倒一堆年輕女孩。此外在這裡除了有帥氣廚師，還可以找他們小賭怡情。"
        android:id="@+id/textView22"
        android:layout_below="@+id/textView21"
        android:layout_alignLeft="@+id/textView21"
        android:layout_alignStart="@+id/textView21"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="組織名稱：世界政府"
        android:id="@+id/textView23"
        android:layout_alignTop="@+id/imageView12"
        android:layout_alignLeft="@+id/imageView11"
        android:layout_alignStart="@+id/imageView11"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="特務教官：西批久"
        android:id="@+id/textView24"
        android:layout_below="@+id/textView23"
        android:layout_alignLeft="@+id/textView23"
        android:layout_alignStart="@+id/textView23"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="在世界政府底下工作的特別任務情報員，非常擅長暗殺等侵入性工作，透過吃某種奇怪的水果來獲得特殊能力"
        android:id="@+id/textView25"
        android:layout_below="@+id/textView24"
        android:layout_alignLeft="@+id/textView24"
        android:layout_alignStart="@+id/textView24"
        android:textColor="#FCFCFC"
        android:layout_toLeftOf="@+id/imageView12"
        android:layout_toStartOf="@+id/imageView12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="組織名稱：OO7"
        android:id="@+id/textView26"
        android:layout_alignTop="@+id/imageView13"
        android:layout_alignLeft="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="特務教官：胖得"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView26"
        android:layout_alignLeft="@+id/textView26"
        android:layout_alignStart="@+id/textView26"
        android:textColor="#FCFCFC"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="嫌疑犯之一，自從電影換角之後，開始宅在家吃零食看電視，不知不覺地吃下了太多化學食物而發福的胖德，來找他可以一探究竟這些化學原料的做法。"
        android:id="@+id/textView28"
        android:layout_below="@+id/textView27"
        android:layout_alignLeft="@+id/textView27"
        android:layout_alignStart="@+id/textView27"
        android:textColor="#FCFCFC"/>
</RelativeLayout>
    </ScrollView>