<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/edittext"
    android:gravity="center_vertical|center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/editText5"
            android:hint="請輸入金鑰"
            app:met_baseColor="#00cc99"
            app:met_primaryColor="#DC143C"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="想看天眼的紀錄?沒這麼簡單!"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="30dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="記住金鑰"
            android:id="@+id/checkBox"
            android:checked="false" />

    </LinearLayout>


</LinearLayout>